<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    html{
        background-color: bisque;
    }
    /* Write your CSS Code here */
    .green{
      background-color:#276135;
            width: 500px;
      height: 400px;
      border: #02350d;
      margin-left: 20px;
      margin-top: 10px;
      border-radius: 5px;
    }
    .green>div{background-color:#ffffff;
      position: absolute;
    width: 500px;
    height: 130px;
    top: 170px;
    }
    #flag{
      color: white;
      margin-top: 40px;
    font-size: 40px;
    text-align: center;
    }
     #Nigeria{
    color: green;
    margin-top: 50px;
    font-size: 40px;
    text-align: center;
    }
    #Nigeria1{
    color: rgb(255, 255, 255);
    margin-top: 60px;
    font-size: 40px;
    text-align: center;
    }
    .pole{
        background-color: rgb(26, 94, 73);
    width: 28px;
    height: 1000px;
    border-radius: 5px;
    }
  </style>
</head>
<body>
    <div class="pole">  
  <div class="green">
    <p id="flag"><br>THE FLAG</p>
    <div class="white">
      <p id="Nigeria">OF <br></p>
      <p id="Nigeria1">NIGERIA</p>
     </div>
  </div>
  </div>
</body>

</html>